
CALCULATOR_SERVICE_URL=http://localhost:3003
PRODUCT_SERVICE_URL=http://localhost:3001

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.file.name=logs/gateway-service.log
