server.port=3000
server.error.include-stacktrace=never

CALCULATOR_SERVICE_URL=http://localhost:3003
PRODUCT_SERVICE_URL=http://localhost:3001

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.file.name=logs/gateway-service.log

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
